#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=true

#//to remove DI
spring.main.allow-circular-references=true

# In application.properties or application.yml
#logging.level.org.springframework.security=DEBUG

#logging.level.root= DEBUG
#logging.file.name=file.log
#org.springframework.security=DEBUG

#secretKey JWT
secretKey =secretKeyTestskjdhsdhskdjhsakjdhsakdjhsriuewyrewiuryweiurwyerhkfjhsdfkjdsheiuowryweiurhfjdsnfsdmnfksdjfhds
# 1 hours validity
secretKey.validity = 3600000