
server.port= 8080

#Log file path
logging.file.path=logs/ 
logging.file.name=logs/dev-application.log 

#For ANSI color code
#spring.output.ansi.enabled=always

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true

#logging.level.root= DEBUG
#logging.file.name=file.log
#org.springframework.security=DEBUG

#secretKey JWT
jwt.secretKey =secestskjdhsdhskdjhsakjdhsakdjhsriuewyrewiuryweiurwyerhkfjhsdfkjdsheiuowryweiurhfjdsnfsdmnfksdjfhds
# 1 hours validity
jwt.validity = 60000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
